@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans_Condensed-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans_Condensed-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Tinos;
  src: url(../fonts/Tinos-Regular.ttf);
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}
@media (max-width: 1025px) {
  .container {
    max-width: unset;
    padding: 0px 16px;
  }
}

.btn {
  background-color: #ff7400;
  color: #fff;
  font-family: OpenSans;
  font-size: 14px;
  font-weight: 700;
  padding: 14px 18px;
}

.main {
  background: url(../img/susi.jpg) no-repeat center center/cover;
  height: 100vh;
}
.main__block {
  max-width: 500px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__subtitle {
  font-family: Tinos;
  font-weight: 400;
  color: #d67e34;
  font-size: 30px;
}
.main__title {
  font-family: Tinos;
  font-weight: 400;
  color: #d67e34;
  font-size: 60px;
  margin-bottom: 12px;
}
.main__btn {
  background-color: #ff7400;
  color: #fff;
  font-family: OpenSans;
  font-size: 14px;
  font-weight: 700;
  padding: 14px 18px;
}
.main__text {
  font-family: OpenSans;
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  margin-bottom: 40px;
}

.head {
  padding: 50px 0;
}
.head__wrap {
  display: flex;
  justify-content: space-between;
}
.head__logo {
  width: 100px;
}
@media (max-width: 749px) {
  .head__logo {
    width: 55px;
  }
}
@media (max-width: 500px) {
  .head__logo {
    width: 45px;
  }
}
.head__block {
  display: flex;
  align-items: center;
}
@media (max-width: 749px) {
  .head__block {
    display: none;
  }
}
.head__menu {
  display: flex;
  gap: 23px;
  margin-right: 36px;
}
.head__link {
  font-family: OpenSans;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
}
@media (max-width: 769) {
  .head__link {
    margin-right: 34px;
  }
}
.head__bugalogo {
  display: none;
}
@media (max-width: 749px) {
  .head__bugalogo {
    display: block;
  }
}
.head__box {
  display: flex;
  align-items: center;
  margin-right: 35px;
}
@media (max-width: 769px) {
  .head__box {
    margin-right: 25px;
  }
}
.head__cart {
  border-right: 1px solid #fff;
  padding: 17px 21px 17px 0;
  margin-right: 34px;
}
@media (max-width: 769px) {
  .head__cart {
    margin-right: 20px;
  }
}
.head__phone-link {
  font-family: OpenSans;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  gap: 8px;
}
.head__phone-link::before {
  content: "";
  background: url(../img/phone.svg);
  display: block;
  width: 23px;
  height: 23px;
}
@media (max-width: 769px) {
  .head__phone-link {
    font-size: 14px;
    font-weight: 400;
  }
}
.head-text {
  font-family: OpenSans;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  max-width: 155px;
}
.head__phone-text {
  font-family: OpenSans;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  max-width: 155px;
}
.head__btn {
  background-color: #ff7400;
  color: #fff;
  font-family: OpenSans;
  font-size: 14px;
  font-weight: 700;
  padding: 14px 18px;
}
@media (max-width: 769px) {
  .head__btn {
    text-align: center;
  }
}

.history {
  padding-bottom: 120px;
}
.history__card {
  width: 349px;
  height: 328px;
  box-shadow: 10px 10px 40px 1px rgba(0, 0, 0, 0.1);
  padding: 48px 25px 20px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26px;
  text-align: center;
  background-color: #fff;
}
@media (max-width: 1025px) {
  .history__card {
    width: 320px;
    height: 300px;
    padding: 40px 20px 20px 20px;
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .history__card {
    width: 100%;
  }
}
.history__card-text {
  color: #2c2c2c;
  font-size: 26px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
}
.history__card-text span {
  color: #BC9060;
}
.history__card-title {
  color: #656363;
}
.history__card-wrap {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: -90px;
}
@media (max-width: 768px) {
  .history__card-wrap {
    flex-direction: column;
    align-items: center;
  }
}
.history__text-part {
  text-align: center;
}
.history__bottom-block {
  display: flex;
  align-items: center;
  margin-top: 130px;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .history__bottom-block {
    flex-direction: column;
    gap: 60px;
  }
}
.history__text {
  width: 444px;
  color: #656363;
  margin-top: 20px;
  margin-bottom: 60px;
}
.history__food-count {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.history__food-counts {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.history__food-counts span {
  color: #BC9060;
  font-size: 40px;
}
.history__img-part img {
  width: 100%;
}

.section-title {
  font-size: 54px;
}
.section-title span {
  color: #d67e34;
}

.sad {
  background-image: url(../img/Rectangle\ 38.png);
  padding: 80px 0;
}
.sad__levo-title {
  color: #D67E34;
  font-family: "Tinos";
  font-size: 42px;
  font-weight: 400;
  margin-bottom: 20px;
}
.sad__levo-text {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}
.sad__pravo-button {
  background-color: #FF7400;
  color: #fff;
  text-decoration: none;
  padding: 14px 18px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .sad__pravo-button {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}
.sad__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .sad__block {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

.povora {
  font-size: 54px;
}
.povora span {
  color: #BC9060;
}
.povora__logo {
  text-align: center;
  margin-top: 136px;
  margin-bottom: 107px;
}
.povora__photo {
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 768px) {
  .povora__photo {
    flex-direction: column;
    text-align: center;
  }
}

.buga {
  background: url(../img/bar-1869656_1920\ 2.png);
}
.buga__logo {
  font-family: "Tinos";
  font-size: 54px;
  padding-top: 98px;
  color: #fff;
  text-align: center;
  padding-bottom: 138px;
}
.buga__subtext {
  font-size: 16px;
}
.buga__btn {
  margin-top: 20px;
}
.buga__button {
  background-color: #D67E34;
  text-decoration: none;
  padding: 14px 67px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
.buga__image {
  position: relative;
  position: absolute;
  bottom: 0;
  right: 32px;
}